<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmotivDataClassification.jnlp">
  <information>
    <title>EmotivDataClassification</title>
    <vendor>Rashed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmotivDataClassification.jar" size="1936674" download="eager" />
    <jar href="lib\jna.jar" size="1137286" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EmotivDataClassification" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="emotivdataclassification.EmotivDataClassification"  name="EmotivDataClassification" />
  <update check="always"/>
</jnlp>
